Solutions
Q1. A software process model is an abstract representation of a process. It is important because it present a description of a process from some particular perspective.

Q2. - In Agile processes, planning is incremental whereas in waterfall model the plan-driven nature help coordinates the work.
   - The key diffence between the agile and waterfall is the waterfall breaks down software development in to isolated phase that flows into each other, while the agile make use of iterative development cycles in which multiple lifecycle phases can run in parallel.
  
   -Benefits of the agile development
       1. its more flexible
       2. it allows more customers involvement

   -Drawback of the agile development
       1.  agile may not get the support it requires from the management and the business owners.
  

   -Benefits of the waterfall model 
       1. its plan-driven nature helps the coordination of work

   -Drawbacks of the waterfall model
       1. its slow and consumes alot of time     

Q3. Rational Unified Process  is a modern generic process derived from the work on the UML and associated process. It brings together all the three generic process models with regards to all the three perspective being the dynamic, static and practive perspective. It consist of the inception phase, elaboration phase, construction phase and the transition phase. The activity in RUP is requirements, analysis and design.There are also RUP iteration which include the In-phase and cross-phase iteration.
    Using the RUP process allows you to operate business analysis, design, testing and implementation throughout the software development process and its unique stages helping you create a customized product. It help the efficient use of resources and ensure provision of proper documentation of the software  product.
    The complexity of the process and procedure of the RUP, its successful performance requires team members with great expertise. RUP tends to be time and cost consuming due to its lengthy documemtation.
