Please make sure to read every bit of instruction in the "instruction.txt" file
before you start answering these question.

Questions
1. What is a software process model and why is it important in software development?

Answer: A software process model is an abstraction of the software development process. 
The models specify the stages and order of a process.Simulation is the use of models to 
reflect a real situation, with the intent of studying system behavior under various 
imposed conditions.


2. Compare and contrast the Waterfall and Agile software process models. 
What are the key differences between the two models and 
what are the benefits and drawbacks of each?

Answer: Differences
Waterfall breaks down software development into isolated phases that flow into each other, while 
Agile advocates iterative development cycles in which multiple lifecycle phases can run in parallel.

Benefit of Waterfall model
1. Follows a strict timeline.
2. Early determination of goals.
3. Easy to manage.

Drawback of Waterfall model
1. Costly and inflexible
2. Delayed Testing.
3. No scope for revision or reflection.

Benefit of Agile
1. Customer satisfaction
2. Better control
3. Improved project predictability.

Draw back of Agile
1. Limited documentation.
2. Fragmented output.
3. Difficult measurement.

3. What is Rational Unified Process (RUP), and 
how does it differ from other software development process models? 
What are the key phases and activities involved in RUP, and 
what are the benefits and drawbacks of using this approach in software development projects?

Answer:  Is a software development process for object-oriented models. It is also known as the Unified
Process Model. It is created by Rational corporation and is designed and documented using 
UML (Unified Modeling Language). 

Because it is a software development process for object-oriented models.

Phases
1. Inception 
2. Elaboration 
3. Construction 
4. Transition
5. Production 

Benefits
1. It provides good documentation, it completes the process in itself.
2. It provides risk-management support.
3. It reuses the components, and hence total time duration is less.
4. Good online support is available in the form of tutorials and training.

Drawback
1. Team of expert professional is required, as the process is complex.
2. Complex and not properly organized process.
3. More dependency on risk management.
4. Hard to integrate again and again
