* {
    margin: 0;
    padding: 0;
}

body {
    background-color: whitesmoke;
    margin: 10px;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
}

.container {
    background-image: url("bg.jpg");
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    margin: auto;
    padding: 20px;
    width: fit-content;
    height: fit-content;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    border-radius: 5px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.child {
    margin: 10px;
    padding: 15px;
    width: fit-content;
    height: fit-content;
    background-color: maroon;
    opacity: 0.97;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    border-radius: 5px;
}

h1 {
    text-align: center;
}

h3 {
    text-align: center;
    text-decoration: underline;
    padding: 2px;
    margin: 5px;
    font-size: 16px;
}

p {
    font-size: 16px;
    padding: 2px;
    margin-left: auto;
    margin-right: auto;
}

#showData {
    text-align: center;
}

.header {
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.sub-head {
    padding: 5px;
    text-align: center;
}

ul {
    padding: 5px;
    list-style: none;
    font-size: 16px;
    text-align: center;
}

li {
    padding: 2px;
}

input[type=number], [type=text] {
    font-size: 14px;
    margin: 2px;
    width: auto;
    padding: 2px;
}

table {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: fit-content;
}

tr {
    font-size: 16px;
    margin-left: auto;
    margin-right: auto;
}

td {
    font-size: 16px;
    margin: 10px;
    padding: 5px;
    text-align: end;
    width: 100%;
}

button {
    text-align: center;
    padding: 7px;
    margin: 2px;
    border: none;
    border-radius: 5px;
    font-size: smaller;
    background-color: white;
    color: maroon;
}

button:hover {
    background-color: maroon;
    color: white;
    cursor: pointer;
}

button::after {
    background-color: white;
    color: maroon;
}

.submit-button {
    margin: auto;
}

a:link {
    color: brown;
}

.footer {
    margin-left: auto;
    margin-right: auto;
    font-size: 10px;
    background-color: black;
    border-radius: 5px;
    padding: 5px;
    color: white;
}
